<?php

/*
Пример записей для создания модуля в админке
*/

//МАССИВ ДЛЯ СВОДНОЙ ТАБЛИЦЫ
$table = array(
	'_tree'		=>true,		//только так будет выводится древовидная таблица
	'_edit'		=>false, 	//нет кнопки редактировать
	'_delete'	=>false,	//нет ссылки удалить
	'id'		=>'rank id name', //поля по которым идет сортировка, по умолчанию сортировка по rank (первый в списке)
	'name'		=>'',		//поле быстрого редактирования
	'name'		=>'<a target="blank" href="/module/{id}/">{name}</a>', //шаблон {name} будет заменено на $q['name']
	'price'		=>'right',	//выравнивание по правому краю + редактирование
	'type'		=>'boolean',//да/нет
	'display'	=>'',		//показать/скрыть
	'login'		=>'text',	//просто текст без редактирования
	'date'		=>'date',	//календарь (а разработке)
	'type'		=>$config['type'], //подставление значения из любого массива
	'img'		=>	'img', //картинка
);

//ЗАПРОС ДЛЯ СВОДНОЙ ТАБЛИЦЫ
$join2 = @$get['shop_category']>0 ?  "RIGHT JOIN shop_categories sc2 ON sc2.id=".$get['shop_category']." AND sc.left_key>=sc2.left_key AND sc.right_key<=sc2.right_key" : '';
$join1 = @$get['shop_brand']>0 ? "RIGHT JOIN depend d ON d.child = shop_products.id AND d.parent = '".$get['shop_brand']."' AND d.modules = 1 " : '';
//запрос нужно описывать только если он делается с объединением нескольких таблиц
//если запрос только для одной таблицы, то он автоматически сформируется при помощи массива $table
//в запросе нельзя использовать алиасы, а только реальные имена таблиц
$query = "
	SELECT
		shop_products.id,
		shop_products.name,
		shop_products.rank,
		shop_products.price,
		shop_products.shop_category,
		sc.name sc_name
	FROM
		shop_products $join1,
		shop_categories sc $join2
	WHERE
		shop_products.shop_category = sc.id
		$where
";

//ФИЛЬТРЫ
$filter[] = array(
	'shop_category',	// ключ - $_GET['shop_category'] = $q['id']
	'shop_categories',	// модуль из которого построится дерево
	'-категории-'		// значение по умолчанию <option value="0">-категории-</option>
);
$filter[] = array(
	'shop_brand',		// ключ - $_GET['shop_brand'] = $q['id']
	"SELECT sb.id,sb.name FROM shop_brands sb ORDER BY sb.name", //запрос дл формирования  <option value="$q[id]">$q[name]</option>
);
//4 параметр очишает урл если true (по умолчанию false и урл не будет очищаться, тоесть фильтры будут накладываться друг на друга)
$filter[] = array('shop_category','shop_categories','-категории-',true);

//УДАЛЕНИЕ
//чтобы можно было всегда удалять эту переменную не нужно инициализировать
//удалить только если SELECT * FROM product WHERE category = $get['id'] вернет пустой рещультат
$delete['confirm'] = array('product'=>'category');
//ключ нужет чтобы сгенерировать ссылку на связанные записис и проинформировать почему именно нельзя
//удалить можно будет только если вернет запрос выдаст пустой результат
$delete['confirm'] = array('shop_category'=>"SELECT id FROM product WHERE category = ".$get['id']);
//для нескольких проверочный запросов нужно писать так
$delete['confirm'] = array(
	'product'		=>	'category',
	'shop_category'	=>	"SELECT id FROM product WHERE category = ".$get['id']
);
//паралельное удаление
$delete['delete'] = "DELETE FROM product WHERE category = '".$get['id']."'"; //один запрос
$delete['delete'] = array("DELETE FROM product WHERE category = '".$get['id']."'","еще один запрос"); //массив запросов
//депенды удаляются сами, для них необязательно прописывать это условие

//ФОРМА РЕДАКТИРОВАНИЯ
//если инициализирована переменная $tabs то форма будет состоять из вкладок
$tabs = array(
	'Оснвная вкладка',
	'Сеополя',
	'Загрузка файлов',
);
//но нужно формы вызывать с дополнительными индексами - ключами вкладки
$form[0][] = array();
$form[1][] = array();
$form[2][] = array();

//если вкладок нет то дополнительный ключ не нужен
$form[] = 'сюда можно писать любой html-код';
/*если $form[] массив, то значения передаются в функцию форм
//form ($type,$key,$post,$param)
$type - тип поля и вид
$key - ключ либо таблицы депенда
$post - либо пост значение либо массив для формирования селека
$param - настройки поля
*/
$form[] = array(
	'multiple td2',//мультиселект 1/2 экрана
	'depend[shop_parameters-categories][]', //
	array(//массив передается в функцию select()
		@$post['depend']['shop_parameters-categories'], //пост данные этого депенда
		"SELECT * FROM category" //скл запрос
	),
	array(//параметры поля
		'name'	=>	'категории', //название поля
		'style'	=>	'size="20"' //параметры поля
	)
);

$form[] =array  (
	'select td2',		//селект 1/2 экрана
	'shop_category',	//ключ селекта
	array(				//массив передается в функцию select()
		@$post['shop_category'],	//ключ селекта
		'shop_categories',			//таблица из которой будет сформирован запрос на вывод дерева
	)
);

$form[] =array  (
	'select td2',		//селект 1/2 экрана
	'shop_category',	//ключ селекта
	array(				//массив передается в функцию select()
		@$post['shop_category'],			//ключ селекта
		array('1'=>'акция','2'=>'новости'),	//массив из которого будет сформирован селект
		'-категории-' //первое поле селека
	)
);

//ЗАГРУЗКА ФАЙЛОВ *************************************************************
//файлы хранятся по пути '/files/'.$get['m'].'/'.$get['id'].'/папка/'
$form[] = array('тип загрузки','папка','сопровождающий текст','{тип операции} {размеры} {водяной знак}');
//два типа оперций:
//resize - пропорциональное уменьшение фотни
//cut - подгонка фотки под указанные размеры - будут обрезаны верхние или боковые края фотки

//ЗАГРУЗКА СПИСКА КАРТИНОК, в БД хранится массив с данными фоток (порядок, титл и т.д.)
$form[] = array('simple','image','картинки',array(''=>'resize 200x300 watermark.png 4','preview'=>'cut 100x100 p-watermark.png'));
//позиция водяного знака 1 2 3 4 5 - по углах и в центре

//рабочая папка image (2 параметр), значит папка на сервере будет /модуль/ИД/image/
//превью хранятся по своим папкам
//картинки для админки в папке /модуль/ИД/image/admin/
//превью будут в папке preview (массив ключей из 5 параметра), папка на сервере /модуль/ИД/image/preview/
//пример вызова списка файлов на сайте
if ($q['image']) {
	$path = 'galleries/'.$q['id'].'/image'; //папка от корня основной папки
	$root = ROOT_DIR.'files/'.$path.'/'; //папка от корня сервера
	$photos = unserialize($q['image']);
	echo '<ul class="gallery_page">';
	foreach ($photos as $file=>$v) if (isset($v['display']) && is_file($root.'preview/'.$file)) {
		echo '<li><a href="/files/'.$path.'/'.$file.'" onclick="return hs.expand(this, config1 )" title="'.$v['name'].'"><img alt="'.$v['name'].'" src="/files/'.$path.'/preview/'.$file.'" alt="'.$v.'" / ></a></li>';
	}
	echo '</ul>';
}

//водяной знак должен быть в папке /templates/images/

//НАЗВАНИЕ ФАЙЛА ХРАНИТСЯ В ЯЧЕЙКЕ КОНКРЕТНОЙ ЗАПИСИ
$form[] = array('mysql','img','основное фото',array(''=>'resize 200x300','p-'=>'resize 100x100')); /*
столбик для фото в БД img (2 параметр) это и есть рабочей папкой
папка на сервере /модуль/ИД/img/
превью хранятся в той же папке с приставками к началу файла
картинка для админки /модуль/ИД/img/a-[название файла]
приставка к превью p- (массив ключей из 5 параметра)
путь к превью /модуль/ИД/img/p-[название файла]  */

/*настройки массива картинок
array(
	''=>'400x3400 watermark.png 4',
	'p-'=>'100x100 p-watermark.png'
)
ключ массива - это префикс который будет добавлен к названиею файла, если ключ пуcтой то название файла не поменяется
в значении через пробел указываются
1 - максимальный размер фото
2 - название файла водяного знака (файл должен находится по адресу /templates/images/{название файла})
3 - позиция водяного знака (по умолчанию all)
возможные варианты размещения водяного знака
#########	all		- замостить все
#1     2#	top		- вся страка по верху
#   5   #	bottom	- вся нижняя строка
#3     4#
#########
*/

?>